# JoboUi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/joboui/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joboui/: Disabled.java  JobTrackActivity.java  MapsActivity.java  NotificationActivity.java  ReviewActivity.java  SplashScreen.java
app/src/main/java/com/example/joboui/adapters/: AdminPageGrid.java  ChatRvAdapter.java  FeedbackPagerAdapter.java  FeedbackRvAdapter.java  HistoryRvAdapter.java  JobsRvAdapter.java  JobsRvAdminAdapter.java  ListRvAdapter.java  NotificationRvAdapter.java  ProviderRVAdapter.java  ReportsRvAdapter.java  RequestPagerAdapter.java  ReviewPagerAdapter.java  ReviewRvAdapter.java  ServiceProviderPageGrid.java  ServicesAdminRvAdapter.java  ServicesPageGrid.java  ServicesProviderRvAdapter.java  TutorialVpAdapter.java  UserRvAdapter.java
app/src/main/java/com/example/joboui/admin/: AdminActivity.java  AllJobsActivity.java  CashFlowActivity.java  ManageServicesAdmin.java  ReportedAdminActivity.java  UserActivity.java
app/src/main/java/com/example/joboui/admin/feedback/: FeedbackActivity.java  FeedbackChart.java  FeedbackList.java
app/src/main/java/com/example/joboui/broadcast/: SMSBroadcastReceiver.java  UpdateBroadcast.java
app/src/main/java/com/example/joboui/clientUi/: ClientActivity.java  MyJobs.java  ServiceRequestActivity.java
app/src/main/java/com/example/joboui/clientUi/request/: DetailsFragment.java  LocationRequest.java  ProviderChoosing.java
app/src/main/java/com/example/joboui/clientUi/review/: LSPReviews.java  LspProfileFragment.java  LspReviewFragment.java
app/src/main/java/com/example/joboui/db/: LocationsViewModel.java
app/src/main/java/com/example/joboui/db/chat/: ChatViewModel.java
app/src/main/java/com/example/joboui/db/job/: JobApi.java  JobViewModel.java
app/src/main/java/com/example/joboui/db/service/: ServiceApi.java  ServiceDB.java  ServiceDao.java  ServiceRepository.java
app/src/main/java/com/example/joboui/db/userDb/: UserApi.java  UserDB.java  UserDao.java  UserRepository.java  UserViewModel.java
app/src/main/java/com/example/joboui/domain/: Domain.java
app/src/main/java/com/example/joboui/globals/: GlobalDb.java  GlobalVariables.java
app/src/main/java/com/example/joboui/login/: LoginActivity.java  RegisterActivity.java  ServiceProviderAdditionalActivity.java  SignInActivity.java
app/src/main/java/com/example/joboui/model/: Models.java  MpesaModels.java
app/src/main/java/com/example/joboui/models/: Models.java
app/src/main/java/com/example/joboui/pagerTransformers/: DepthPageTransformer.java  ForegroundToBackgroundPageTransformer.java  ZoomInTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/joboui/serviceProviderUi/: ServiceProviderActivity.java
app/src/main/java/com/example/joboui/serviceProviderUi/pages/: ChatActivity.java  HistoryActivity.java  JobRequests.java  ManageServicesProvider.java  NegotiationActivity.java  ServiceProviderProfile.java
app/src/main/java/com/example/joboui/services/: BulkViewModel.java  NotificationService.java  ServiceViewActivity.java
app/src/main/java/com/example/joboui/tutorial/: TutorialActivity.java  VerificationActivity.java
app/src/main/java/com/example/joboui/utils/: AppRolesEnum.java  ConvertDate.java  CutCopyPasteEditText.java  DataOps.java  FlatEarthDist.java  JobStatus.java  JsonResponse.java  MyLinkedMap.java  NotificationChannelClass.java  SimilarityClass.java
app/src/main/res/drawable/: circle_day_bg_selected.xml  circle_day_bg_unselected.xml  edit_text_field_white.xml  ic_admin.xml  ic_bell_notification.xml  ic_cash.xml  ic_cash_flow.xml  ic_chart.xml  ic_chat.xml  ic_circle.xml  ic_cleaning.xml  ic_customer_complaint.xml  ic_delete.xml  ic_edit.xml  ic_electrician.xml  ic_file.xml  ic_general_repair.xml  ic_history.xml  ic_history_svgrepo_com.xml  ic_job.xml  ic_laundry.xml  ic_list.xml  ic_mailbox.xml  ic_mechanic.xml  ic_menu.xml  ic_move_action.xml  ic_moving_.xml  ic_notifications.xml  ic_painting.xml  ic_person_circle.xml  ic_person_feedback.xml  ic_plumbing.xml  ic_post.xml  ic_request.xml  ic_service.xml  ic_settings.xml  ic_tab_indicator.xml  ic_ticket.xml  ic_worker.xml  login_bg_button.xml  (+3 more)
app/src/main/res/drawable-v24/: black_dot.xml  border_thin.xml  circle.xml  edit_text_field_white_thin.xml  ic_admin_purple.xml  ic_cancel.xml  ic_menu_bg.xml  ic_menu_circle.xml  log_history.xml  purple_dot.xml  search_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_all_jobs.xml  activity_cash_flow.xml  activity_chat.xml  activity_client.xml  activity_disabled.xml  activity_history.xml  activity_job_requests.xml  activity_job_track.xml  activity_login.xml  activity_lspreviews.xml  activity_manage_services_admin.xml  activity_my_jobs.xml  activity_negotiation.xml  activity_notification.xml  activity_register.xml  activity_reported_admin.xml  activity_review.xml  activity_service_provider.xml  activity_service_provider_additional.xml  activity_service_provider_profile.xml  activity_service_reuest.xml  activity_service_view.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_tutorial.xml  activity_user.xml  activity_verification.xml  chat_left.xml  chat_right.xml  client_grid_item.xml  client_header.xml  code_dialog.xml  content_job_requests.xml  feedack_item.xml  feedback_activity.xml  fragment_details.xml  fragment_feedback_chart.xml  fragment_feedback_list.xml  fragment_location_request.xml  (+23 more)
app/src/main/res/menu/: client_drawer.xml  menu_job_track.xml  menu_service_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/joboui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
