<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.ServiceProviderAdditionalActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/service_provider"
                android:textColor="@color/deep_purple"
                android:textSize="50sp"
                android:textStyle="bold" />


            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/additional_details"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColor="@color/deep_purple"
                android:padding="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light"/>

            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preferred_days"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColor="@color/deep_purple"
                android:padding="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light"/>

        <HorizontalScrollView

            android:layout_gravity="center_vertical"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/su"
                    android:layout_margin="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:background="@drawable/circle_day_bg_unselected"
                    android:text="@string/s"/>

                <TextView
                    android:id="@+id/mo"
                    android:layout_margin="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:background="@drawable/circle_day_bg_selected"
                    android:text="@string/m"/>

                <TextView
                    android:id="@+id/tu"
                    android:layout_margin="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:background="@drawable/circle_day_bg_selected"
                    android:text="@string/t"/>

                <TextView
                    android:id="@+id/w"
                    android:layout_margin="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:background="@drawable/circle_day_bg_selected"
                    android:text="@string/w"/>

                <TextView
                    android:id="@+id/th"
                    android:layout_margin="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:background="@drawable/circle_day_bg_selected"
                    android:text="@string/t"/>

                <TextView
                    android:id="@+id/fr"
                    android:layout_margin="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:background="@drawable/circle_day_bg_selected"
                    android:text="@string/f"/>

                <TextView
                    android:id="@+id/sa"
                    android:layout_margin="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:background="@drawable/circle_day_bg_unselected"
                    android:text="@string/s"/>



            </LinearLayout>
        </HorizontalScrollView>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/specialities"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:padding="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/specialityField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/edit_text_field_white"
                    android:gravity="center_vertical"
                    android:hint="@string/id_hint"
                    android:importantForAutofill="auto"
                    android:inputType="text"
                    android:padding="20dp"
                    android:textColorHint="@color/grey" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_day_bg_selected"
                    android:src="@drawable/ic_add"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/specialitiesRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/edit_text_field_white"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:text="@string/id_number"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/idField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_field_white"
                android:gravity="center_vertical"
                android:hint="@string/id_hint"
                android:importantForAutofill="auto"
                android:inputType="text"
                android:padding="20dp"
                android:textColorHint="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:text="@string/bio"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/bioField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:minHeight="150dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_field_white"
                android:gravity="center_vertical"
                android:hint="@string/bio_hint"
                android:importantForAutofill="auto"
                android:inputType="text"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />


            <Button
                android:id="@+id/finishAdditionalInfoButton"
                android:layout_width="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:layout_marginEnd="25dp"
                android:layout_height="wrap_content"
                android:background="@drawable/login_bg_button_white"
                android:backgroundTint="@color/deep_purple"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="@string/finish" />

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>