<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tutorial.VerificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:title="Verify you phone number"
            app:titleTextColor="@color/white"
            android:background="@color/purple"/>


    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:id="@+id/sendOPT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="35dp"
            android:gravity="center"
            android:text="@string/to_be_filled"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/status"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="35dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:textStyle="normal" />



        <LinearLayout
            android:id="@+id/optLayout"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:inputType="number"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/otp"
                android:hint="@string/enter_password_received_from_sms"
                android:background="@drawable/edit_text_field_white_thin"/>

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:layout_gravity="center">

                <ProgressBar
                    android:id="@+id/timeOut"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:elevation="12dp"
                    style="@style/CircularDeterminateProgressBar"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:indeterminateOnly="false"/>

                <ImageButton
                    android:id="@+id/confirmOTP"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/circle_day_bg_selected"
                    android:backgroundTint="@color/white"
                    android:rotation="0"
                    android:src="@android:drawable/ic_menu_send"
                    android:text="@string/check_otp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:ignore="SpeakableTextPresentCheck" />

            </RelativeLayout>

        </LinearLayout>






    </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/tutorialPb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/deep_purple"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>