<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/deep_purple"
            app:navigationIcon="@drawable/ic_back"
            app:subtitleTextColor="@color/grey"
            app:title="Rating"
            app:titleTextColor="@color/white"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/ratingBar"
                android:progressTint="@color/purple"
                android:progress="0"
                android:stepSize="0.5"
                android:numStars="5"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>


            <EditText
                android:id="@+id/commentBox"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:padding="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="50dp"
                android:hint="@string/comment_here"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_field_white_thin"/>

            <Button
                android:id="@+id/sendButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/login_bg_button"
                android:backgroundTint="@color/deep_purple"
                android:textColor="@color/white"
                android:text="Send"/>

        </LinearLayout>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/deep_purple"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>