<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.SignInActivity">

    <ScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:text="@string/welcome_back"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:text="@string/username"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_field_white"
                android:hint="@string/username"
                android:textColorHint="@color/black"
                android:padding="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:id="@+id/usernameF"
                android:importantForAutofill="auto" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:text="@string/password"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/passwordF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_field_white"
                android:hint="@string/password_hint"
                android:textColorHint="@color/black"
                android:padding="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:importantForAutofill="auto" />

            <Button
                android:id="@+id/signInUserButton"
                android:layout_width="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:layout_marginEnd="25dp"
                android:layout_height="wrap_content"
                android:background="@drawable/login_bg_button"
                android:backgroundTint="@color/deep_purple"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="@string/sign_in" />



        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/signInPb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/deep_purple"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>