<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tutorial.VerificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:title="Verify you phone number"
            app:titleTextColor="@color/white"
            app:subtitleTextColor="@color/grey"
            android:background="@color/purple"/>


    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">







        <LinearLayout
            android:id="@+id/optLayout"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@color/black"
                android:layout_margin="30dp"/>

            <TextView
                android:id="@+id/infoOpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="25dp"
                android:gravity="center"
                android:text="@string/to_be_filled"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.example.joboui.utils.CutCopyPasteEditText
                    android:id="@+id/code1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_field_white_thin"
                    android:gravity="center"
                    android:hint="@string/star"
                    android:inputType="number"
                    android:padding="15dp"
                    android:textColor="@color/black" />

                <com.example.joboui.utils.CutCopyPasteEditText
                    android:inputType="number"
                    android:padding="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/code2"
                    android:layout_margin="10dp"
                    android:hint="@string/star"
                    android:background="@drawable/edit_text_field_white_thin"/>



                <com.example.joboui.utils.CutCopyPasteEditText
                    android:inputType="number"
                    android:padding="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/code3"
                    android:layout_margin="10dp"
                    android:hint="@string/star"
                    android:background="@drawable/edit_text_field_white_thin"/>



                <com.example.joboui.utils.CutCopyPasteEditText
                    android:inputType="number"
                    android:padding="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/code4"
                    android:layout_margin="10dp"
                    android:hint="@string/star"
                    android:background="@drawable/edit_text_field_white_thin"/>



                <com.example.joboui.utils.CutCopyPasteEditText
                    android:inputType="number"
                    android:padding="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/code5"
                    android:layout_margin="10dp"
                    android:hint="@string/star"
                    android:background="@drawable/edit_text_field_white_thin"/>



                <com.example.joboui.utils.CutCopyPasteEditText
                    android:inputType="number"
                    android:padding="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/code6"
                    android:layout_margin="10dp"
                    android:hint="@string/star"
                    android:background="@drawable/edit_text_field_white_thin"/>


            </LinearLayout>


            <TextView
                android:id="@+id/countdownTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="25dp"
                android:gravity="center"
                android:text="@string/to_be_filled"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>






    </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/tutorialPb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/grey"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>