<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".JobTrackActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.JoboUi.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="false"
            android:layout_gravity="center"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_back"
                app:popupTheme="@style/Theme.JoboUi.PopupOverlay" />

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:background="@color/white"
                        android:id="@+id/jobInfoLayout"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/statusTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="10dp"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:text="@string/status"/>

                            <TextView
                                android:id="@+id/statusContent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="10dp"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:text="@string/job_status_label"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/jdTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="10dp"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:text="@string/job_description"/>

                            <TextView
                                android:id="@+id/jdContent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="10dp"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:text="@string/job_description_label"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/partyTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:text="@string/parties"/>

                        <TextView
                            android:id="@+id/clientPartyContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:text="@string/client_label"/>

                        <TextView
                            android:id="@+id/providerPartyContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:text="@string/service_provider_label"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/locationTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="10dp"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:text="@string/location"/>

                            <TextView
                                android:id="@+id/locationContent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="10dp"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:text="@string/location_label"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/specialityTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="10dp"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:text="@string/speciality"/>

                            <TextView
                                android:id="@+id/specialityContent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="10dp"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:text="@string/speciality_label"/>

                        </LinearLayout>



                        <TextView
                            android:id="@+id/priceTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:text="@string/price"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center_vertical">



                            <TextView
                                android:id="@+id/priceContent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="10dp"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:textColor="@android:color/holo_green_dark"
                                android:text="@string/price_label"/>




                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center_vertical">



                            <TextView
                                android:id="@+id/pricePaidContent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="10dp"
                                android:visibility="gone"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:textColor="@android:color/holo_green_dark"
                                android:text="@string/price_label"/>


                        </LinearLayout>

                        <!-- <TextView
                             android:id="@+id/priceRangeContent"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:padding="10dp"
                             android:gravity="center_vertical"
                             android:textColor="@color/black"
                             android:text="@string/price_range_label"/>-->

                        <TextView
                            android:id="@+id/timeTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:text="@string/time"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/createdAtContent"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="10dp"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:text="@string/createdat_label"/>

                            <TextView
                                android:id="@+id/completedAtContent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:text="@string/completedat_label"
                                android:textColor="@color/black"
                                android:visibility="gone" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/urgency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:text="@string/urgency"/>



                    </LinearLayout>

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".JobTrackActivity"
        tools:showIn="@layout/activity_job_track">


        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/circle1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:src="@drawable/circle_day_bg_selected"
                    android:layout_gravity="center"
                    app:tint="@color/purple" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:textSize="17sp"
                    android:layout_gravity="center"
                    android:textColor="@color/purple"
                    android:text="@string/waiting_for_service_provider_response"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_weight="1"/>
            </LinearLayout>

            <View
                android:id="@+id/line1"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_gravity="start"
                android:layout_marginStart="30dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/circle2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:src="@drawable/circle"
                    android:layout_gravity="center"
                    app:tint="@color/purple" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="17sp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/purple"
                    android:text="@string/service_provider_is_waiting_on_you"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_weight="1"/>
            </LinearLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="3dp"
                android:layout_height="60dp"
                android:layout_gravity="start"
                android:background="@color/white"
                android:layout_marginStart="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/circle3"

                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:src="@drawable/circle"
                    android:layout_gravity="center"
                    app:tint="@color/purple" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="17sp"
                    android:layout_gravity="center"
                    android:textColor="@color/purple"
                    android:text="@string/service_has_started"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_weight="1"/>
            </LinearLayout>

            <View
                android:id="@+id/line3"
                android:layout_width="3dp"
                android:layout_height="60dp"
                android:layout_gravity="start"
                android:background="@color/white"
                android:layout_marginStart="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/circle4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:src="@drawable/circle"
                    android:layout_gravity="center"
                    app:tint="@color/purple" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="17sp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/purple"
                    android:text="@string/paying_review"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_weight="1"/>
            </LinearLayout>

            <View
                android:id="@+id/line4"
                android:layout_width="3dp"
                android:layout_height="60dp"
                android:layout_gravity="start"
                android:background="@color/white"
                android:layout_marginStart="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/circle5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:src="@drawable/circle"
                    android:layout_gravity="center"
                    app:tint="@color/purple" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="17sp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/purple"
                    android:text="@string/complete"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/serviceProviderControls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_margin="10dp"
                    android:id="@+id/decline"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:background="@drawable/login_bg_button_white"
                    android:backgroundTint="@color/red"
                    android:textColor="@color/white"
                    android:text="@string/decline"/>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/chat"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/ic_chat"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Button
                        android:id="@+id/negotiate"
                        android:layout_width="match_parent"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:textSize="12sp"
                        android:layout_weight="1"
                        android:background="@drawable/login_bg_button_white"
                        android:backgroundTint="@android:color/holo_blue_dark"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/negotiate"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        tools:ignore="NestedWeights" />

                </LinearLayout>

                <Button
                    android:id="@+id/accept"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:background="@drawable/login_bg_button_white"
                    android:backgroundTint="@color/quantum_lightgreen"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/accept"/>



            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        android:layout_gravity="center"
        app:backgroundTint="@color/black"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_edit" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>