<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.SignInActivity">

    <ScrollView
        android:background="@color/deep_purple"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jobo"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="20dp"
                android:textSize="50sp"
                android:textStyle="bold"
                android:fontFamily="serif"/>

            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:padding="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_field_white"
                android:hint="@string/jane_example_com"
                android:textColorHint="@color/black"
                android:padding="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:inputType="textEmailAddress"
                android:importantForAutofill="auto" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_field_white"
                android:hint="@string/password_hint"
                android:textColorHint="@color/black"
                android:padding="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:importantForAutofill="auto" />

            <Button
                android:id="@+id/signInUserButton"
                android:layout_width="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:layout_marginEnd="25dp"
                android:layout_height="wrap_content"
                android:background="@drawable/login_bg_button"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="@string/sign_in" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@color/black"
                android:layout_margin="20dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>