<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".serviceProviderUi.pages.ChatActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/deep_purple"
            app:navigationIcon="@drawable/ic_back"
            app:subtitleTextColor="@color/grey"
            app:titleTextColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:isScrollContainer="true"
            android:padding="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@color/purple"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageButton
                android:id="@+id/optionsButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/circle"
                android:backgroundTint="@color/white"
                android:padding="4dp"
                android:elevation="12dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_cash" />

            <EditText
                android:id="@+id/messageField"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_field_white_thin"
                android:layout_weight="1"
                android:padding="4dp" />

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#02FFFFFF"
                android:padding="4dp"
                android:rotation="330"
                android:src="@android:drawable/ic_menu_send"
                android:visibility="gone" />


        </LinearLayout>


    </LinearLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/deep_purple"
        android:id="@+id/pb"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>