<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/adminToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/white"
            app:title="@string/admin"
            app:navigationIcon="@drawable/ic_admin"
            android:layout_gravity="center"
            app:subtitleTextColor="@color/grey"
            android:background="@color/deep_purple"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <GridView
                android:id="@+id/adminGrid"
                android:layout_margin="10dp"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:numColumns="2"/>

        </GridLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>