<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/deep_purple"
    app:cardElevation="12dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="12dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:id="@+id/user"
                android:textStyle="bold"
                android:text="User"
                android:padding="5dp"
                android:layout_margin="20dp"
                android:textColor="@color/deep_purple"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="5dp"
                android:padding="20dp"
                android:text="Comment"
                android:id="@+id/comment"
                android:textColor="@color/purple"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:progressTint="@color/purple"
                android:progress="0"
                android:stepSize="0.5"
                android:numStars="5"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>