<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clientUi.request.LocationRequest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_field_white"
            android:layout_margin="20dp"
            android:id="@+id/locationSearch"/>

        <TextView
            android:id="@+id/locationPickedTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="-"
            android:textColor="@color/deep_purple"
            android:textStyle="bold" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/serviceLocationMap"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/deep_purple" />


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>