<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/statusBg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/quantum_grey"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    app:cardCornerRadius="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/statusTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="@string/status"/>

            <TextView
                android:id="@+id/statusContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="@string/job_status_label"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/jdTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="@string/job_description"/>

            <TextView
                android:id="@+id/jdContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="@string/job_description_label"/>

        </LinearLayout>



            <TextView
                android:id="@+id/partyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="@string/parties"/>

            <TextView
                android:id="@+id/clientPartyContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="@string/client_label"/>

            <TextView
                android:id="@+id/providerPartyContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="@string/service_provider_label"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/locationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="@string/location"/>

            <TextView
                android:id="@+id/locationContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="@string/location_label"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/specialityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="@string/speciality"/>

            <TextView
                android:id="@+id/specialityContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="@string/speciality_label"/>

        </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/priceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/price"/>

                <TextView
                    android:id="@+id/priceContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/holo_green_dark"
                    android:text="@string/price_label"/>

                <ImageButton
                    android:id="@+id/edit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_edit"
                    tools:ignore="SpeakableTextPresentCheck" />


            </LinearLayout>

           <!-- <TextView
                android:id="@+id/priceRangeContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="@string/price_range_label"/>-->

            <TextView
                android:id="@+id/timeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="@string/time"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/createdAtContent"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/createdat_label"/>

                <TextView
                    android:id="@+id/completedAtContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/completedat_label"
                    android:textColor="@color/black"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/urgency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="@string/urgency"/>

            <LinearLayout
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/serviceProviderControls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_margin="10dp"
                    android:id="@+id/decline"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:background="@drawable/login_bg_button_white"
                    android:backgroundTint="@color/red"
                    android:textColor="@color/white"
                    android:text="@string/decline"/>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/chat"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/ic_chat"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Button
                        android:id="@+id/negotiate"
                        android:layout_width="match_parent"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:textSize="12sp"
                        android:layout_weight="1"
                        android:background="@drawable/login_bg_button_white"
                        android:backgroundTint="@android:color/holo_blue_dark"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/negotiate"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        tools:ignore="NestedWeights" />

                </LinearLayout>

                <Button
                    android:id="@+id/accept"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:background="@drawable/login_bg_button_white"
                    android:backgroundTint="@color/quantum_lightgreen"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/accept"/>



            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>