<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:background="@color/deep_purple_trans2"
        android:layout_width="0dp"
        android:padding="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:id="@+id/title"
            android:textStyle="bold"
            android:text="Title"
            android:padding="5dp"
            android:textColor="@color/black"
            tools:ignore="NestedWeights" />

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:id="@+id/description"

            android:textStyle="normal"
            android:text="Description"
            android:padding="5dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:id="@+id/time"
            android:textStyle="normal"
            android:text="Time"
            android:padding="5dp"
            android:textSize="14sp"
            android:textColor="@color/grey"/>


    </LinearLayout>

</LinearLayout>