<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="12dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/roleRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/serviceProviderRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/local_service_provider"
                android:textColor="@color/deep_purple"
                android:textStyle="bold" />


            <RadioButton
                android:id="@+id/clientRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:padding="10dp"
                android:text="@string/client"
                android:textColor="@color/deep_purple"
                android:textStyle="bold" />

            <Button
                android:id="@+id/confirmRoleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/login_bg_button"
                android:backgroundTint="@color/deep_purple"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/neverMindButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_margin="10dp"
                app:tint="@color/red" />


        </RadioGroup>

    </LinearLayout>

</androidx.cardview.widget.CardView>